spring.datasource.driver-class-named=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/score
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
